#ifndef NXOpen_MEASUREMANAGER_HXX_INCLUDED
#define NXOpen_MEASUREMANAGER_HXX_INCLUDED
//--------------------------------------------------------------------------
//  Header for C++ interface to JA API
//--------------------------------------------------------------------------
//
//  Source File:
//     MeasureManager.ja
//
//  Generated by:
//     apiwrap
//
//  WARNING:
//    This file is automatically generated - do not edit by hand
//
#ifdef _MSC_VER
#pragma once
#endif

#include <NXOpen/NXDeprecation.hxx>
#include <vector>
#include <NXOpen/NXString.hxx>
#include <NXOpen/Callback.hxx>
#include <NXOpen/TaggedObject.hxx>
#include <NXOpen/ugmath.hxx>
#include <NXOpen/libnxopencpp_exports.hxx>

#ifdef _MSC_VER
#pragma warning(push)
#pragma warning(disable:4996)
#endif
#ifdef __GNUC__
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
#endif

namespace NXOpen
{
    class MeasureManager;
    class BasePart;
    namespace Annotations
    {
        class Annotation;
    }
    class CartesianCoordinateSystem;
    class Direction;
    class DisplayableObject;
    class IBody;
    class IParameterizedSurface;
    class IReferenceAxis;
    class Measure;
    class MeasureAngle;
    class MeasureAngleBuilder;
    class MeasureBodies;
    class MeasureBodyBuilder;
    class MeasureDistance;
    class MeasureDistanceBuilder;
    class MeasureElement;
    class MeasureExtremePoint;
    class MeasureFaceBuilder;
    class MeasureFaces;
    class MeasureLength;
    class MeasureMaster;
    class MeasureMasterBuilder;
    class MeasurePoint;
    class MeasurePolarAngle;
    class MeasurePolarArea;
    class MeasurePolarRadius;
    class MeasureRectangularExtreme;
    class NXObject;
    class Point;
    namespace Routing
    {
        class RoutingMeasureDistanceBuilder;
    }
    class ScCollector;
    class Scalar;
    class Unit;
    class MeasureManagerImpl;
    /** Provides methods for manipulating the measurement objects in a part.
           Inputs to this feature can be convergent objects. <br> To obtain an instance of this class, refer to @link NXOpen::BasePart  NXOpen::BasePart @endlink  <br> 
     <br>  Created in NX4.0.0.  <br>  
    */
    class NXOPENCPPEXPORT  MeasureManager
    {
        /** Indicates the end point to be used when lines or linear edges
                are referenced in an angle between two objects */
        public: enum EndpointType
        {
            EndpointTypeNone/** default for other entity types */,
            EndpointTypeStartPoint/** start point */ ,
            EndpointTypeEndPoint/** end point */ 
        };

        /** Indicates if a the distance measurement will be minimum or maximum 
                distance between the two objects */
        public: enum MeasureType
        {
            MeasureTypeMinimum/** minimum */ ,
            MeasureTypeMaximum/** maximum */ 
        };

        /** Indicates the type of a projected distance measurement */
        public: enum ProjectionType
        {
            ProjectionTypeMinimum/** minimum */ ,
            ProjectionTypeMinClearance/** min clearance */ ,
            ProjectionTypeMaxClearance/** max clearance */ ,
            ProjectionTypeMaximum/** maximum */ 
        };

        /** Indicates the type of a radial distance measurement */
        public: enum RadialMeasureType
        {
            RadialMeasureTypeRadius/** radius */ ,
            RadialMeasureTypeDiameter/** diameter */ 
        };

        /** the type of extreme measurement */
        public: enum ExtremeType
        {
            ExtremeTypeRectangular/** rectangular */ ,
            ExtremeTypePolarRadius/** polar radius */ ,
            ExtremeTypePolarAngle/** polar angle */ ,
            ExtremeTypePolarArea/** polar area */ ,
            ExtremeTypeExtremePoint/** extreme point */ 
        };

        private: MeasureManagerImpl * m_measuremanager_impl;
        private: NXOpen::BasePart* m_owner;
        /// \cond NX_NO_DOC 
        public: explicit MeasureManager(NXOpen::BasePart *owner);


        /// \endcond 
        public: 
        /**Returns the tag of this object.  */
        tag_t Tag() const; 
        public: ~MeasureManager();
        /** Create a point measurement between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> If the csys is a null tag, then the measurement is to the absolute coordinate system. <br> 
             @return  
         <br>  Created in NX9.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePoint * NewPoint
        (
            NXOpen::Point * point /** reference point */,
            NXOpen::CartesianCoordinateSystem * csys /** reference coordinate system */,
            bool createExpressions /** create point coordinate expressions */
        );
        /** Edit a point measurement between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> The csys is not used if the point measurement type is absolute. <br> 
            
         <br>  Created in NX9.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditPoint
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::Point * object1 /** reference point */,
            NXOpen::CartesianCoordinateSystem * object2 /** reference coordinate system */
        );
        /** Initialize a point measure using a feature as input.
             <br>  <br> 
             @return  
         <br>  Created in NX9.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePoint * InitializePoint
        (
            NXOpen::Measure * feature /** Point measurement feature */
        );
        /** Create a minimum or maximum distance measure between two objects.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane. For minimum distance the objects may also include Datum Axis and Facet Body.  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum distance */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */
        );
        /** Create a minimum or maximum distance measure between two objects with the option to create smart geometry.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane. For minimum distance the objects may also include Datum Axis and Facet Body.  <br> 
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum distance */,
            bool createGeometry /** set creation of a smart geometry */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */
        );
        /** Create a radial distance measure for an arc or circle.
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** arc or circular edge object */
        );
        /** Create a radial/diameter distance measure for an arc or circle.
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** arc or circular edge object */,
            NXOpen::MeasureManager::RadialMeasureType mType /** type of measurement, radius or diameter */
        );
        /** Create a minimum distance measure between two component groups/sets.
             <br> Allowed input objects are component groups  <br>  
             @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::NXObject * object1 /** First object */,
            NXOpen::NXObject * object2 /** Second object */
        );
        /** Create a minimum distance measure between two component groups/sets with
            the option to create smart geometry.
             <br> Allowed input objects are component groups  <br>  
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            bool createGeometry /** set creation of a smart geometry */,
            NXOpen::NXObject * object1 /** First object */,
            NXOpen::NXObject * object2 /** Second object */
        );
        /** Create a minimum distance measure between selection intent collections.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane.  <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewScDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum distance */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */
        );
        /** Create a minimum distance measure between selection intent collections.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane.  <br> 
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewScDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum distance */,
            bool createGeometry /** set creation of a smart geometry */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */
        );
        /** Create a local minimum distance measure between two objects with start points.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis, Facet Body.  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            const NXOpen::Point3d & startPointForObject1 /** Start point for first object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            const NXOpen::Point3d & startPointForObject2 /** Start point for second object */
        );
        /** Create a local minimum distance measure between two objects with start points
            and the option to create smart geoemtry
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis, Facet Body.  <br> 
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            bool createGeometry /** set creation of a smart geometry */,
            NXOpen::DisplayableObject * object1 /** First object */,
            const NXOpen::Point3d & startPointForObject1 /** Start point for first object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            const NXOpen::Point3d & startPointForObject2 /** Start point for second object */
        );
        /** Create a projected minimum distance measure between two objects.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis, Facet Body. Note that for design in context the direction vector needs to be
            in the coordinates of the work part. <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */
        );
        /** Create a projected, minimum clearance or maximum clearance distance measure between two objects.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body. 
            The Datum Plane and Datum Axis are also supported for minimum, minimum clearance and minimum projected distance
            but not for maximum, maximum clearance and maximum projected distance.
            Note that for design in context the direction vector needs to be
            in the coordinates of the work part. <br> 
             @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** type of projected distance */
        );
        /** Create a projected, minimum clearance or maximum clearance distance measure between two objects with the 
            option to create smart geometry.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body.
            The Datum Plane and Datum Axis are also supported for minimum, minimum clearance and minimum projected distance
            but not for maximum, maximum clearance and maximum projected distance.
            Note that for design in context the direction vector needs to be
            in the coordinates of the work part. <br> 
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** type of projected distance */,
            bool createGeometry /** set creation of a smart geometry */
        );
        /** Create a projected, minimum clearance or maximum clearance distance measure between selection intent collections.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane.  
            Note that for design in context the direction vector needs to be
            in the coordinates of the work part. <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewScDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** type of projected distance */
        );
        /** Create a projected, minimum clearance or maximum clearance distance measure between selection intent collections.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane.  
            Note that for design in context the direction vector needs to be
            in the coordinates of the work part. <br> 
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * NewScDistance
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** type of projected distance */,
            bool createGeometry /** set creation of a smart geometry */
        );
        /** Edit a minimum / maximum distance measure between two objects or two collections.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::NXObject * object1 /** First object */,
            NXOpen::NXObject * object2 /** Second object */
        );
        /** Edit a minimum / maximum distance measure between two collections and allow
            changing of the measurement type
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditScDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::ScCollector * object1 /** First collector */,
            NXOpen::ScCollector * object2 /** Second collector */,
            NXOpen::MeasureManager::MeasureType measurementType /** type of distance measurement (min/max) */
        );
        /** Edit a local minimum distance measure between two objects with two start points.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            const NXOpen::Point3d & startPointForObject1 /** Start point for first object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            const NXOpen::Point3d & startPointForObject2 /** Start point for second object */
        );
        /** Edit a projected minimum distance measure between two objects.  Note that for design in context 
            the direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */
        );
        /** Edit a projected minimum distance measure or clearance distance between two objects.Note that for design in 
            context the direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** type of projected distance */
        );
        /** Edit a radial distance measure for arcs and circles.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** Arc or circular edge */
        );
        /** Edit an embedded minimum or maximum distance measure between two objects.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            const NXString & name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */
        );
        /** Edit an embedded minimum or maximum distance measure between two objects.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditDistance
        (
            const char * name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */
        );
        /** Edit an embedded local minimum distance measure between two objects with two start points.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            const NXString & name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            const NXOpen::Point3d & startPointForObject1 /** Start point for first object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            const NXOpen::Point3d & startPointForObject2 /** Start point for second object */
        );
        /** Edit an embedded local minimum distance measure between two objects with two start points.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditDistance
        (
            const char * name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            const NXOpen::Point3d & startPointForObject1 /** Start point for first object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            const NXOpen::Point3d & startPointForObject2 /** Start point for second object */
        );
        /** Edit an embedded projected minimum distance measure between two objects.  Note that for design in context the 
            direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            const NXString & name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */
        );
        /** Edit an embedded projected minimum distance measure between two objects.  Note that for design in context the 
            direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditDistance
        (
            const char * name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */
        );
        /** Edit an embedded projected minimum or clearance distance measure between two objects. Note that for design 
            in context the direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            const NXString & name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** Projection type */
        );
        /** Edit an embedded projected minimum or clearance distance measure between two objects. Note that for design 
            in context the direction vector needs to be in the coordinates of the work part.
             <br>  <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditDistance
        (
            const char * name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::Direction * direction /** Direction vector in work part coordinates */,
            NXOpen::MeasureManager::ProjectionType projType /** Projection type */
        );
        /** Edit an embedded radial distance measure between two objects.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditDistance
        (
            const NXString & name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** Arc or circular edge */
        );
        /** Edit an embedded radial distance measure between two objects.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditDistance
        (
            const char * name /** Embedded measurement expression to edit */,
            NXOpen::DisplayableObject * object1 /** Arc or circular edge */
        );
        /** Initialize a minimum distance measure using a feature as input.
             <br>  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureDistance * InitializeDistance
        (
            NXOpen::Measure * feature /** Distance measurement feature */
        );
        /** Creates a arc length object for all the selected objects.
             <br> Allowed input objects are selection intent rule collections of Edge,Line,Arc,Spline,and Curve  <br> 
             @return  
         <br>  Created in NX8.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureLength * NewLength
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Creates a arc length object for all the selected objects.
             <br> Allowed input objects  are - Edge,Line,Arc,Spline,and Curve  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureLength * NewLength
        (
            NXOpen::Unit * units /** Measurement units */,
            const std::vector<NXOpen::DisplayableObject *> & objects /** Array of curves and edges */
        );
        /** Edit a length measure using selection intent.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditLength
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Edit a length measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditLength
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            const std::vector<NXOpen::DisplayableObject *> & objects /** Array of curves and edges */
        );
        /** Edit an embedded length measure with selection intent.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditLength
        (
            const NXString & name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of curves and edges */
        );
        /** Edit an embedded length measure with selection intent.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditLength
        (
            const char * name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of curves and edges */
        );
        /** Edit an embedded length measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditLength
        (
            const NXString & name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::DisplayableObject *> & objects /** Array of curves and edges */
        );
        /** Edit an embedded length measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditLength
        (
            const char * name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::DisplayableObject *> & objects /** Array of curves and edges */
        );
        /** Initialize a length measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureLength * InitializeLength
        (
            NXOpen::Measure * feature /** Length measurement feature */
        );
        /** Create an angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureAngle * NewAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */
        );
        /** Create an angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
             <br> When true angle is set the method of calculation for face to face and face to line
            angle is changed to compute the true angle instead of using the face normals <br> 
             @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureAngle * NewAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */,
            bool trueAngle /** selects type of algorithm for the angle calculation */
        );
        /** Create an angle measurement between three points.
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureAngle * NewAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            bool minorAngle /** selects minimum arc */
        );
        /** Create an angle measurement between three points with the option to
            create smart geometry.
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureAngle * NewAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            bool createGeometry /** enable creation of smart geometry */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
             <br> When true angle is set the method of calculation for face to face and face to line
            angle is changed to compute the true angle instead of using the face normals <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */,
            bool trueAngle /** selects the algorithm for angle calculations */
        );
        /** Edit an angle measurement between three points.
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an embedded angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            const NXString & name /** Embedded angle measurement to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an embedded angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditAngle
        (
            const char * name /** Embedded angle measurement to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an embedded angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
             <br> When true angle is set the method of calculation for face to face and face to line
            angle is changed to compute the true angle instead of using the face normals <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            const NXString & name /** Embedded angle measurement to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */,
            bool trueAngle /** selects the algorithm for angle calculation */
        );
        /** Edit an embedded angle measurement between two objects.
             <br> Allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis.  <br>     
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line.  For other input types the
            qualifier is ignored. <br> 
             <br> When true angle is set the method of calculation for face to face and face to line
            angle is changed to compute the true angle instead of using the face normals <br> 
            
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditAngle
        (
            const char * name /** Embedded angle measurement to edit */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            bool minorAngle /** selects minimum arc */,
            bool trueAngle /** selects the algorithm for angle calculation */
        );
        /** Edit an embedded angle measurement between three points.
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditAngle
        (
            const NXString & name /** Embedded angle measurement to edit */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            bool minorAngle /** selects minimum arc */
        );
        /** Edit an embedded angle measurement between three points.
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditAngle
        (
            const char * name /** Embedded angle measurement to edit */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            bool minorAngle /** selects minimum arc */
        );
        /** Initialize an angle measurement from a feature.
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureAngle * InitializeAngle
        (
            NXOpen::Measure * feature /** Measurement feature to edit */
        );
        /** Creates a face properties measurement object from a selection intent collector.
             <br> Face properties allow for measurement of the perimeter and area of a set of faces. <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureFaces * NewFaceProperties
        (
            NXOpen::Unit * areaUnit /** Area unit */,
            NXOpen::Unit * lengthUnit /** Length unit for perimeter */,
            double accuracy /** accuracy tolerance for calculations */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Creates a face properties measurement object from the list of input faces.
             <br> Face properties allow for measurement of the perimeter and area of a set of faces. <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureFaces * NewFaceProperties
        (
            NXOpen::Unit * areaUnit /** Area unit */,
            NXOpen::Unit * lengthUnit /** Length unit for perimeter */,
            double accuracy /** accuracy tolerance for calculations */,
            const std::vector<NXOpen::IParameterizedSurface *> & objects /** Array of faces */
        );
        /** Edit the objects of a face property measure using selection intent.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditFaceProperties
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edit the objects of a face property measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditFaceProperties
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            const std::vector<NXOpen::IParameterizedSurface *> & objects /** Array of faces */
        );
        /** Edit the objects of an embedded face measure using selection intent
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditFaceProperties
        (
            const NXString & name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edit the objects of an embedded face measure using selection intent
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditFaceProperties
        (
            const char * name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edit the objects of an embedded face measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditFaceProperties
        (
            const NXString & name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::IParameterizedSurface *> & objects /** Array of faces */
        );
        /** Edit the objects of an embedded face measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditFaceProperties
        (
            const char * name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::IParameterizedSurface *> & objects /** Array of faces */
        );
        /** Initialize a face property measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureFaces * InitializeFaceProperties
        (
            NXOpen::Measure * feature /** face property measurement feature */
        );
        /** Creates a mass properties measurement object from a selection intent collection.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of solid bodies.  This function does
            not allow sheet bodies as a valid input.  A typical accuracy value
            would be 0.99, and a value of 0.999 might be used for a more compute intensive and accurate
            measurement.   <br>     
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            double accuracy /** The accuracy of the calculation (between 0.0 and 1.0) */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Creates a mass properties measurement object from a selection intent collection with the option
                to create smart geometry.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of solid bodies.  This function does
            not allow sheet bodies as a valid input.  A typical accuracy value
            would be 0.99, and a value of 0.999 might be used for a more compute intensive and accurate
            measurement.   <br>     
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            double accuracy /** The accuracy of the calculation (between 0.0 and 1.0) */,
            bool createGeometry /** enable creation of smart geometry */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Creates a mass properties measurement object from the list of input solid bodies.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of solid bodies. This function does
            not allow sheet bodies as a valid input. A typical accuracy value
            would be 0.99, and a value of 0.999 might be used for a more compute intensive and accurate
            measurement.   <br>     
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            double accuracy /** The accuracy of the calculation (between 0.0 and 1.0) */,
            const std::vector<NXOpen::IBody *> & objects /** Array of solid bodies */
        );
        /** Creates a mass properties measurement object from a selection collection of solid bodies.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of solid bodies. This function does
            not allow sheet bodies as a valid input.  The 11 tolerances are
            0   - Relative tolerance for area
            1   - Relative tolerance for volume,
            2-4 - Relative tolerances for First Moments (centroidal)
            5-7 - Relative tolerances for Moments of Inertia (centroidal)
            8-10 - Relative tolerances for Products of Inertia (centroidal) <br> 
             @return  
         <br>  Created in NX8.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            const std::vector<double> & tolerances /** An array of tolerance values */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Creates a mass properties measurement object from a selection collection of solid bodies with the option to 
            create smart geometry.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of solid bodies. This function does
            not allow sheet bodies as a valid input.  The 11 tolerances are
            0   - Relative tolerance for area
            1   - Relative tolerance for volume,
            2-4 - Relative tolerances for First Moments (centroidal)
            5-7 - Relative tolerances for Moments of Inertia (centroidal)
            8-10 - Relative tolerances for Products of Inertia (centroidal) <br> 
             @return  
         <br>  Created in NX10.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            const std::vector<double> & tolerances /** An array of tolerance values */,
            bool createGeometry /** enable creation of smart geometry */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Creates a mass properties measurement object from the list of input solid bodies.
             <br> Mass properties allow for measurement of the area, volume, mass, 
            radius of gyration, weight and centroid of a set of bodies.  This function does
            not allow sheet bodies as a valid input. The 11 tolerances are
            0   - Relative tolerance for area
            1   - Relative tolerance for volume,
            2-4 - Relative tolerances for First Moments (centroidal)
            5-7 - Relative tolerances for Moments of Inertia (centroidal)
            8-10 - Relative tolerances for Products of Inertia (centroidal) <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * NewMassProperties
        (
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Area unit, Volume unit, Mass unit, Length unit, Weight unit */,
            const std::vector<double> & tolerances /** An array of tolerance values */,
            const std::vector<NXOpen::IBody *> & objects /** Array of solid bodies */
        );
        /** Edit the objects in a mass property measurement feature using a selection intent collection
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditMassProperties
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Edit the objects in a mass property measurement feature
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditMassProperties
        (
            NXOpen::Measure * feature /** Measurement feature to edit */,
            const std::vector<NXOpen::IBody *> & objects /** Array of solid bodies */
        );
        /** Edit the objects in an embedded mass property measure with a selection collector.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditMassProperties
        (
            const NXString & name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Edit the objects in an embedded mass property measure with a selection collector.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditMassProperties
        (
            const char * name /** Embedded length measurement to edit */,
            NXOpen::ScCollector * objects /** Collection of solid bodies */
        );
        /** Edit the objects in an embedded mass property measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: void EditMassProperties
        (
            const NXString & name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::IBody *> & objects /** Array of solid bodies */
        );
        /** Edit the objects in an embedded mass property measure.
             <br>  <br> 
            
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        void EditMassProperties
        (
            const char * name /** Embedded length measurement to edit */,
            const std::vector<NXOpen::IBody *> & objects /** Array of solid bodies */
        );
        /** Initialize a mass property measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX4.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureBodies * InitializeMassProperties
        (
            NXOpen::Measure * feature /** Mass property measurement feature */
        );
        /** Creates a @link NXOpen::MeasureDistanceBuilder NXOpen::MeasureDistanceBuilder@endlink  
             Note:  This class is used internally for measurement, but is not required for creation 
            of a distance measurement. @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::MeasureDistanceBuilder * CreateMeasureDistanceBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Creates a @link NXOpen::MeasureAngleBuilder NXOpen::MeasureAngleBuilder@endlink  
             Note:  This class is used internally for measurement, but is not required for creation 
            of an angle measurement.  @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::MeasureAngleBuilder * CreateMeasureAngleBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Creates a @link NXOpen::MeasureFaceBuilder NXOpen::MeasureFaceBuilder@endlink 
            Note:  This class is used internally for measurement, but is not required for creation 
            of a face measurement.  To create face measurements use @link NXOpen::Preferences::SessionModeling::NewFacePropertiesInheritance NXOpen::Preferences::SessionModeling::NewFacePropertiesInheritance@endlink .  @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::MeasureFaceBuilder * CreateMeasureFaceBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Creates a @link NXOpen::MeasureBodyBuilder NXOpen::MeasureBodyBuilder@endlink 
            Note:  This class is used internally for measurement, but is not required for creation 
            of a face measurement.  To create face measurements use @link NewMassProperties NewMassProperties@endlink .  @return  
         <br>  Created in NX5.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::MeasureBodyBuilder * CreateMeasureBodyBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Creates a points on curves arc length object for all the selected objects.
             <br> Allowed input objects are two points  <br> 
             @return  
         <br>  Created in NX6.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureLength * NewPointsOnCurvesLength
        (
            NXOpen::Unit * units /** Measurement units */,
            const std::vector<NXOpen::Point *> & objects /** Array of curves and edges */
        );
        /** Creates a @link NXOpen::Routing::RoutingMeasureDistanceBuilder NXOpen::Routing::RoutingMeasureDistanceBuilder@endlink   @return  
         <br>  Created in NX6.0.0.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::Routing::RoutingMeasureDistanceBuilder * CreateRoutingMeasureDistanceBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Creates a routing path length object for all the input objects.
                 <br> Features.SewBuilder.Type of allowed input objects are @link NXOpen::Routing::ISegment NXOpen::Routing::ISegment@endlink s and
                @link NXOpen::Assemblies::Component NXOpen::Assemblies::Component@endlink s. <br> 
             @return  
         <br>  Created in NX6.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureLength * NewRoutingPathLength
        (
            NXOpen::Unit * units /** Measurement units */,
            const std::vector<NXOpen::NXObject *> & objects /** Array of curves and edges */
        );
        /** Creates a @link NXOpen::Routing::RoutingMeasureDistanceBuilder NXOpen::Routing::RoutingMeasureDistanceBuilder@endlink 
              <br> It inherits the properties from @link  NXOpen::MeasureDistanceBuilder   NXOpen::MeasureDistanceBuilder @endlink  and destroys it. <br>  
              @return  
         <br>  Created in NX7.5.1.  <br>  
         <br> License requirements : solid_modeling ("SOLIDS MODELING") */
        public: NXOpen::Routing::RoutingMeasureDistanceBuilder * CreateRoutingMeasureDistanceBuilder
        (
            NXOpen::NXObject * feature /** feature */ ,
            NXOpen::MeasureDistanceBuilder * measureDistanceBuilder /** measuredistancebuilder */ 
        );
        /** Creates an extreme polar radius measurement from the collection of input curves.
             <br> Extreme polar radius allow for measurement of the minimum or maximum radius from
            a point to a set of planar objects. <br>     
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarRadius * NewPolarRadius
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** point */ ,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Creates an extreme polar radius measurement from the collection of input curves.
             <br> Extreme polar radius allow for measurement of the minimum or maximum radius from
            a point to a set of planar objects. <br>     
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarRadius * NewPolarRadius
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** point */ ,
            NXOpen::ScCollector * objects /** curves and edges */,
            bool createGeometry /** create associative geometry */
        );
        /** Edit a polar radius measurement feature.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarRadius
        (
            NXOpen::Measure * feature /** polar radius measurement feature */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** point */ ,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Initialize a polar radius measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarRadius * InitializePolarRadius
        (
            NXOpen::Measure * feature /** polar radius measurement feature */
        );
        /** Creates an extreme polar angle measurement from the collection of input curves.
             <br> Extreme polar radius allow for measurement of the minimum or maximum angle from
            a point to a set of planar objects using a reference vector. <br>     
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarAngle * NewPolarAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** reference point */,
            NXOpen::Direction * vector /** reference direction */,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Creates an extreme polar angle measurement from the collection of input curves.
             <br> Extreme polar radius allow for measurement of the minimum or maximum angle from
            a point to a set of planar objects using a reference vector. <br>     
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarAngle * NewPolarAngle
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** reference point */,
            NXOpen::Direction * vector /** reference direction */,
            NXOpen::ScCollector * objects /** curves and edges */,
            bool createGeometry /** selects creation of associative geometry */
        );
        /** Edit a polar angle measurement feature.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarAngle
        (
            NXOpen::Measure * feature /** polar angle measurement feature */,
            NXOpen::MeasureManager::MeasureType minMaxFlag /** chooses minimum or maximum radius */,
            NXOpen::Point * point /** point */ ,
            NXOpen::Direction * vector /** reference direction */,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Initialize a polar angle measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarAngle * InitializePolarAngle
        (
            NXOpen::Measure * feature /** polar angle measurement feature */
        );
        /** Creates an extreme polar area measurement from the collection of input curves.
             <br> Extreme polar area allow for measurement the circumscribed circle for
            a set of planar objects. <br>     
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarArea * NewPolarArea
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::ScCollector * objects /** curves and edges */,
            bool createExpressions /** create point coordinate expressions */
        );
        /** Creates an extreme polar area measurement from the collection of input curves.
             <br> Extreme polar area allow for measurement the circumscribed circle for
            a set of planar objects. <br>     
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarArea * NewPolarArea
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::ScCollector * objects /** curves and edges */,
            bool createExpressions /** create point coordinate expressions */,
            bool createGeometry /** create associative geometry */
        );
        /** Edit a polar area measurement feature.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarArea
        (
            NXOpen::Measure * feature /** polar area measurement feature */,
            NXOpen::ScCollector * objects /** curves and edges */
        );
        /** Initialize a polar area measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasurePolarArea * InitializePolarArea
        (
            NXOpen::Measure * feature /** polar area measurement feature */
        );
        /** Creates an extreme point measurement from the collection of input entities.
             <br> Extreme point measurement for finding the maximum extent point given a set of
            objects and one to three direction vectors. <br>     
             @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureExtremePoint * ExtremePoint
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            bool createExpressions /** create point coordinate expressions */
        );
        /** Creates an extreme point measurement from the collection of input entities.
             <br> Extreme point measurement for finding the maximum extent point given a set of
            objects and one to three direction vectors. <br>     
             @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureExtremePoint * ExtremePoint
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            bool createExpressions /** create point coordinate expressions */,
            bool createGeometry /** create associative geometry */
        );
        /** Edit a extreme point measurement feature.
             <br>  <br> 
            
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditExtremePoint
        (
            NXOpen::Measure * feature /** extreme point measurement feature */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** bodies, faces, curves and edges */
        );
        /** Initialize a extreme point measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureExtremePoint * InitializeExtremePoint
        (
            NXOpen::Measure * feature /** extreme point measurement feature */
        );
        /** Creates an extreme rectangular point measurement from the collection of input entities.
             <br> Extreme rectangular point measurement for finding the maximum extent point given a set of
            objects and one to three direction vectors. <br>     
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureRectangularExtreme * NewRectangularExtreme
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            bool createExpressions /** create point coordinate expressions */
        );
        /** Creates an extreme rectangular point measurement from the collection of input entities.
             <br> Extreme rectangular point measurement for finding the maximum extent point given a set of
            objects and one to three direction vectors. <br>     
             @return  
         <br>  Created in NX9.1.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureRectangularExtreme * NewRectangularExtreme
        (
            NXOpen::Unit * units /** Measurement units */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            bool createExpressions /** create point coordinate expressions */,
            bool createGeometry /** create associative geometry */
        );
        /** Edit a rectangular extreme point measurement feature.
             <br>  <br> 
            
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: void EditRectangularExtreme
        (
            NXOpen::Measure * feature /** rectangular extreme measurement feature */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */,
            NXOpen::ScCollector * objects /** bodies, faces, curves and edges */
        );
        /** Initialize a rectangular extreme point measurement from a feature.
             <br>  <br> 
             @return  
         <br>  Created in NX8.5.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureRectangularExtreme * InitializeRectangularExtreme
        (
            NXOpen::Measure * feature /** rectangular extreme measurement feature */
        );
        /** Creates a @link NXOpen::MeasureMasterBuilder NXOpen::MeasureMasterBuilder@endlink  
             Note:  This class is used internally for measurement, but is not required for creation 
            of a master measurement. @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureMasterBuilder * CreateMeasureMasterBuilder
        (
            NXOpen::NXObject * feature /** feature */ 
        );
        /** Create a master measurement.
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureMaster * MasterMeasurement
        (
        );
        /** Shows the annotation for a master measurement  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void ShowMeasureAnnotation
        (
            NXOpen::MeasureMaster * feature /** feature */ 
        );
        /** Create a distance measurement element between selection intent collections under a master measurement.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * DistanceElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */
        );
        /** Create an embedded distance measurement element between selection intent collections.
            This type of measurement is used in an expression formula.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
             @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedDistance
        (
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */,
            NXString* name /** the name of the measurement */
        );
        /** Edit a distance measurement element.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditDistanceElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */
        );
        /** Edit an embedded distance measurement.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedDistance
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */
        );
        /** Creates a face properties measurement element from a selection intent collector.
             <br> Face properties allow for measurement of the perimeter, area, radius, radius of curvature
            and other properties of a set of faces. <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * FacePropertiesElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            const std::vector<NXOpen::Unit *> & faceUnits /** An array of input units: 
                                Area unit, Length unit, Diameter or Radius unit, unit for center of gravity , unit for mini radius of curvature */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            double accuracy /** accuracy tolerance for calculations */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Creates an embedded face properties measurement from a selection intent collector.
            This type of measurement is used in an expression formula.
             <br> Face properties allow for measurement of the perimeter, area, radius, radius of curvature
            and other properties of a set of faces. <br> 
             @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedFaceProperties
        (
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & faceUnits /** An array of input units: 
                                Area unit, Length unit, Diameter or Radius unit, unit for center of gravity , unit for mini radius of curvature */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            double accuracy /** accuracy tolerance for calculations */,
            NXOpen::ScCollector * objects /** Collection of faces */,
            NXString* name /** the name of the measurement */
        );
        /** Edit a face properties measurement element.
             <br> Face properties allow for measurement of the perimeter, area, radius, radius of curvature
            and other properties of a set of faces. <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditFacePropertiesElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            const std::vector<NXOpen::Unit *> & faceUnits /** An array of input units: 
                                Area unit, Length unit, Diameter or Radius unit, unit for center of gravity , unit for mini radius of curvature */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            double accuracy /** accuracy tolerance for calculations */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edits an embedded face properties measurement from a selection intent collector.
             <br> Face properties allow for measurement of the perimeter, area, radius, radius of curvature
            and other properties of a set of faces. <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedFaceProperties
        (
            NXOpen::Scalar * measurement /** the measurement */,
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & faceUnits /** An array of input units: 
                                Area unit, Length unit, Diameter or Radius unit, unit for center of gravity , unit for mini radius of curvature */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            double accuracy /** accuracy tolerance for calculations */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Creates a curve properties measurement element from a selection intent collector.
             <br> Curve properties allow for measurement of the length, radius, minimum radius of curvature
            and other properties of curves. <br> 
             <br> Features.SewBuilder.Types of allowed input objects are selection intent rule collections of Edge,Line,Arc,Spline,and Curve  <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * CurvePropertiesElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * lengthUnit /** Length unit for curve length and radius */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * curves /** Collection of curves */,
            const std::vector<NXOpen::DisplayableObject *> & extraObjects /** Array of extra objects that can't be in a collector */
        );
        /** Creates an embedded curve properties measurement from a selection intent collector.
             <br> Curve properties allow for measurement of the length, radius, minimum radius of curvature
            and other properties of curves. <br> 
             <br> Features.SewBuilder.Types of allowed input objects are selection intent rule collections of Edge,Line,Arc,Spline,and Curve  <br> 
             @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedCurveProperties
        (
            int outputField /** selects which output will be returned */,
            NXOpen::Unit * lengthUnit /** Length unit for curve length and radius */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * curves /** Collection of curves */,
            NXString* name /** the name of the measurement */
        );
        /** Edit a curve properties measurement element.
             <br> Curve properties allow for measurement of the length, radius, radius of curvature
            and other properties of curves. <br> 
             <br> Features.SewBuilder.Types of allowed input objects are selection intent rule collections of Edge,Line,Arc,Spline,and Curve  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditCurvePropertiesElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            const std::vector<NXOpen::DisplayableObject *> & extraObjects /** Array of extra objects that can't be in a collector */
        );
        /** Edit an embedded curve properties measurement from a selection intent collector.
             <br> Curve properties allow for measurement of the length, radius, minimum radius of curvature
            and other properties of curves. <br> 
             <br> Features.SewBuilder.Types of allowed input objects are selection intent rule collections of Edge,Line,Arc,Spline,and Curve  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedCurveProperties
        (
            NXOpen::Scalar * measurement /** the measurement */,
            int outputField /** selects which output will be returned */,
            NXOpen::Unit * lengthUnit /** Length unit for curve length and radius */,
            int alternateSolution /** chooses the calculation of radius or diameter */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * curves /** Collection of curves */
        );
        /** Create an angle measurement element between two objects.
             <br> Features.SewBuilder.Types of allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * AngleElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner or outer arc, supplimental angle */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */
        );
        /** Create an embedded angle measurement between two objects.
             <br> Features.SewBuilder.Types of allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
             @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedAngle
        (
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner or outer arc, supplimental angle */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */,
            NXString* name /** the name of the measurement */
        );
        /** Edits an angle measurement element between two objects.
             <br> Features.SewBuilder.Types of allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditAngleElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner or outer arc, supplimental angle */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */
        );
        /** Edit an embedded angle measurement between two objects.
             <br> Features.SewBuilder.Types of allowed input objects include - Line, linear edge, Face,
            Datum Plane, Datum Axis. <br> 
             <br> The end point qualifier is used for lines and linear edges to determine
            the direction of the vector along the line. <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedAngle
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner or outer arc, supplimental angle */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::DisplayableObject * object1 /** First object */,
            NXOpen::MeasureManager::EndpointType qualifier1 /** first end point qualifier */,
            NXOpen::DisplayableObject * object2 /** Second object */,
            NXOpen::MeasureManager::EndpointType qualifier2 /** second end point qualifier */
        );
        /** Create an angle measurement element between three points.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * Angle3ptElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */
        );
        /** Create an embedded angle measurement between three points.  @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedAngle3pt
        (
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */,
            NXString* name /** the name of the measurement */
        );
        /** Edit an angle measurement element between three points. 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditAngle3ptElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */
        );
        /** Edit an embedded angle measurement between three points. 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedAngle3pt
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::Point * basePoint /** Base point */,
            NXOpen::Point * endPoint1 /** End point 1 */,
            NXOpen::Point * endPoint2 /** End point 2 */
        );
        /** Create a projected distance measurement element between selection intent collections under a master measurement.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * ProjectedDistanceElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Create an embedded projected distance measurement between selection intent collections.
            This type of measurement is used in an expression formula.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
             @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedProjectedDistance
        (
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */,
            NXString* name /** the name of the measurement */
        );
        /** Edit a projected distance measurement element.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditProjectedDistanceElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Edit an embedded projected distance measurement.
             <br> Allowed input objects include - Point, Curve, Edge, Face, Body, 
            Datum Plane, Datum Axis and Facet Body.  <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedProjectedDistance
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * lengthUnit /** Measurement units */,
            int alternateSolution /** chooses the algorithm type such as min max */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * collection1 /** First set of objects */,
            NXOpen::ScCollector * collection2 /** Second set of objects */,
            const std::vector<NXOpen::DisplayableObject *> & objects1 /** Array of extra objects for the first set that can't be in a collector */,
            const std::vector<NXOpen::DisplayableObject *> & objects2 /** Array of extra objects for the second set that can't be in a collector */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Create a body measurement element for a selection intent collection under a master measurement.
             <br>  A typical accuracy value would be 0.99, and a value of 0.999 might be used for a more compute intensive and accurate
            measurement. <br> 
             @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * BodyElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Length unit, Area unit, Volume unit, Density unit, Mass unit, Moment of intertia unit, Mass length unit, 
                      Force unit */,
            double accuracy /** The accuracy of the calculation (between 0.0 and 1.0) */,
            NXOpen::ScCollector * objects /** set of bodies to measure */
        );
        /** Edit a body measurement element.
             <br> A typical accuracy value would be 0.99, and a value of 0.999 might be used for a more compute intensive and accurate
            measurement. <br> 
            
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditBodyElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            const std::vector<NXOpen::Unit *> & massUnits /** An array of input units:
                      Length unit, Area unit, Volume unit, Density unit, Mass unit, Moment of intertia unit, Mass length unit, 
                      Force unit */,
            double accuracy /** The accuracy of the calculation (between 0.0 and 1.0) */,
            NXOpen::ScCollector * objects /** set of bodies to measure */
        );
        /** Create a point measurement element between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> If the csys is a null tag, then the measurement is to the absolute coordinate system. <br>   @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * PointElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Point * point /** point to measure */,
            NXOpen::CartesianCoordinateSystem * csys /** optional reference coordinate system */
        );
        /** Create an embedded point measurement between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> If the csys is a null tag, then the measurement is to the absolute coordinate system. <br>   @return  the measurement 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedPoint
        (
            NXOpen::Point * point /** point to measure */,
            NXOpen::CartesianCoordinateSystem * csys /** optional reference coordinate system */,
            NXString* name /** the name of the measurement */
        );
        /** Edit a point measurement element between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> If the csys is a null tag, then the measurement is to the absolute coordinate system. <br>  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditPointElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Point * point /** point to measure */,
            NXOpen::CartesianCoordinateSystem * csys /** optional reference coordinate system */
        );
        /** Edit an embedded point measurement between a point and either the absolute csys, or a 
            specified coordinate system.
             <br> If the csys is a null tag, then the measurement is to the absolute coordinate system. <br>  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedPoint
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Point * point /** point to measure */,
            NXOpen::CartesianCoordinateSystem * csys /** optional reference coordinate system */
        );
        /** Create an Euler Angles measurement element between a coordinate system and either the absolute csys, or a 
            specified coordinate system.
             <br> If the second csys is a null tag, then the measurement is to the absolute coordinate system. <br> 
             <br> There are 12 possible solutions, starting with a value of 0, which change the order of the rotations.
            The rotations are XYZ, XZY, YXZ, YZX, ZXY, ZYX, XYX, XZX, YXY, YZY, ZXZ, ZYZ.  <br>   @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * EulerAnglesElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects the order of rotations */,
            NXOpen::CartesianCoordinateSystem * csys1 /** coordinate system 1*/,
            NXOpen::CartesianCoordinateSystem * csys2 /** coordinate system 2*/
        );
        /** Edits an Euler Angles measurement element between a coordinate system and either the absolute csys, or a 
            specified coordinate system.
             <br> If the second csys is a null tag, then the measurement is to the absolute coordinate system. <br> 
             <br> There are 12 possible solutions, starting with a value of 0, which change the order of the rotations.
            The rotations are XYZ, XZY, YXZ, YZX, ZXY, ZYX, XYX, XZX, YXY, YZY, ZXZ, ZYZ.  <br>  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void EditEulerAnglesElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects the order of rotations */,
            NXOpen::CartesianCoordinateSystem * csys1 /** coordinate system 1 */,
            NXOpen::CartesianCoordinateSystem * csys2 /** coordinate system 2 */
        );
        /** Cleanup associative geometry after edit. 
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: void CleanupAssociativeGeometry
        (
        );
        /** Creates a non-associative dimension annotation.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Annotations::Annotation * CreateDimensionAnnotation
        (
            const NXOpen::Point3d & startPoint /** the start point */,
            const NXOpen::Point3d & endPoint /** the end point */,
            const NXString & annotationText /** the formatted display string*/
        );
        /** Creates a non-associative dimension annotation.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        NXOpen::Annotations::Annotation * CreateDimensionAnnotation
        (
            const NXOpen::Point3d & startPoint /** the start point */,
            const NXOpen::Point3d & endPoint /** the end point */,
            const char * annotationText /** the formatted display string*/
        );
        /** Creates a non-associative note annotation.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Annotations::Annotation * CreateNoteAnnotation
        (
            const NXOpen::Point3d & anchorPoint /** the anchor point */,
            const std::vector<NXString> & annotationText /** Array of text strings for the label */
        );
        /** Creates a non-associative angle annotation.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        public: NXOpen::Annotations::Annotation * CreateAngleAnnotation
        (
            const NXOpen::Point3d & basePoint /** the base point */,
            const NXOpen::Point3d & endPoint1 /** the first end point */,
            const NXOpen::Point3d & endPoint2 /** the second end point */,
            int alternateSolution /** the inner or outer angle */,
            const NXString & annotationText /** the formatted display string */
        );
        /** Creates a non-associative angle annotation.  @return  
         <br>  Created in NX12.0.1.  <br>  
         <br> License requirements : None */
        NXOpen::Annotations::Annotation * CreateAngleAnnotation
        (
            const NXOpen::Point3d & basePoint /** the base point */,
            const NXOpen::Point3d & endPoint1 /** the first end point */,
            const NXOpen::Point3d & endPoint2 /** the second end point */,
            int alternateSolution /** the inner or outer angle */,
            const char * annotationText /** the formatted display string */
        );
        /** 
             Creates a centerline properties measurement element from a selection intent collector.
              @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * CenterlinePropertiesElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length unit */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** 
             Creates an embedded centerline properties measurement from a selection intent collector.
             This type of measurement is used in an expression formula.
              @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedCenterlineProperties
        (
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length Units */,
            NXOpen::ScCollector * objects /** Collection of faces */,
            NXString* name /** the name of the measurement */
        );
        /** 
             Edit a centerline properties measurement element.
             
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditCenterlinePropertiesElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edits an embedded centerline properties measurement from a selection intent collector.    
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedCenterlineProperties
        (
            NXOpen::Scalar * measurement /** the measurement */,
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length */,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** 
             Creates a centerline properties measurement element from a selection intent collector.
              @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * BboxPropertiesElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length unit */,
            NXOpen::ScCollector * objects /** Collection of components */,
            int altSolution /** altsolution */ 
        );
        /** 
             Creates an embedded centerline properties measurement from a selection intent collector.
             This type of measurement is used in an expression formula.
              @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedBboxProperties
        (
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & centerlineUnits /** An array of input units: Length Units */,
            NXOpen::ScCollector * objects /** Collection of components */,
            NXString* name /** the name of the measurement */,
            int altSolution /** altsolution */ 
        );
        /** 
             Edit a centerline properties measurement element.
             
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditBboxPropertiesElement
        (
            NXOpen::MeasureElement * data /** measure element */,
            const std::vector<NXOpen::Unit *> & bboxUnits /** An array of input units: Length */,
            int altSolution /** altsolution */ ,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Edits an embedded centerline properties measurement from a selection intent collector.    
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedBboxProperties
        (
            NXOpen::Scalar * measurement /** the measurement */,
            int outputField /** selects which output will be returned */,
            const std::vector<NXOpen::Unit *> & bboxUnits /** An array of input units: Length */,
            int altSolution /** altsolution */ ,
            NXOpen::ScCollector * objects /** Collection of faces */
        );
        /** Create polar angle measurement element using a point, vector and object.  @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * PolarAngleElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Edit a polar angle measurement element 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarAngleElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Create an embedded polar angle measurement  @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedPolarAngle
        (
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Edit an embedded polar angle measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedPolarAngle
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * angleUnit /** Measurement units */,
            int alternateSolution /** selects inner arc or outer arc */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originTag /** Base point */,
            NXOpen::IReferenceAxis * direction /** Direction vector in work part coordinates */
        );
        /** Create polar radius measurement element using a point and object.  @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * PolarRadiusElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * radiusUnit /** Measurement units */,
            int alternateSolution /** selects min or max radius */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */
        );
        /** Edit a polar radius measurement element 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarRadiusElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * radiusUnit /** Measurement units */,
            int alternateSolution /** selects minimum or maximum radius */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */
        );
        /** Create an embedded polar radius measurement  @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedPolarRadius
        (
            NXOpen::Unit * radiusUnit /** Measurement units */,
            int alternateSolution /** selects minimum or maximum radius */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originPoint /** Origin point */
        );
        /** Edit an embedded polar radius measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedPolarRadius
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * radiusUnit /** Measurement units */,
            int alternateSolution /** selects minimum or maximum radius*/,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */,
            NXOpen::Point * originTag /** Base point */
        );
        /** Create polar area measurement element  @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * PolarAreaElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * radiusUnit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */
        );
        /** Edit a polar area measurement element 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditPolarAreaElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * radiusUnit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */
        );
        /** Create an embedded polar area measurement  @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedPolarArea
        (
            NXOpen::Unit * areaUnit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */
        );
        /** Edit an embedded polar area measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedPolarArea
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * areaUnit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Collection of curves */
        );
        /** Create extreme point measurement element  @return  
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::MeasureElement * ExtremePointElement
        (
            NXOpen::MeasureMaster * masterMeasurement /** parent master measurement */,
            NXOpen::Unit * units /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */
        );
        /** Edit an extreme point measurement element 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditExtremePointElement
        (
            NXOpen::MeasureElement * data /** data */ ,
            NXOpen::Unit * unit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */
        );
        /** Create an exteme_point embedded measurement  @return  the measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: NXOpen::Scalar * EmbeddedExtremePoint
        (
            NXOpen::Unit * units /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */
        );
        /** Edit an embedded extreme point measurement 
         <br>  Created in NX1872.0.0.  <br>  
         <br> License requirements : None */
        public: void EditEmbeddedExtremePoint
        (
            NXOpen::Scalar * measurement /** the measurement */,
            NXOpen::Unit * areaUnit /** Measurement units */,
            bool requireExact /** determines the type of geometry to use */,
            NXOpen::ScCollector * objects /** Bodies, faces, curves and edges */,
            NXOpen::Direction * vector1 /** Primary direction */,
            NXOpen::Direction * vector2 /** Seconday direction */,
            NXOpen::Direction * vector3 /** Tertiary direction */
        );
    }; //lint !e1712 default constructor not defined for class  

}

#ifdef _MSC_VER
#pragma warning(pop)
#endif
#ifdef __GNUC__
#ifndef NX_NO_GCC_DEPRECATION_WARNINGS
#pragma GCC diagnostic warning "-Wdeprecated-declarations"
#endif
#endif

#undef EXPORTLIBRARY
#endif
