#ifndef NXOpen_CAE_SMARTSELECTIONMANAGER_HXX_INCLUDED
#define NXOpen_CAE_SMARTSELECTIONMANAGER_HXX_INCLUDED
//--------------------------------------------------------------------------
//  Header for C++ interface to JA API
//--------------------------------------------------------------------------
//
//  Source File:
//     CAE_SmartSelectionManager.ja
//
//  Generated by:
//     apiwrap
//
//  WARNING:
//    This file is automatically generated - do not edit by hand
//
#ifdef _MSC_VER
#pragma once
#endif

#include <NXOpen/NXDeprecation.hxx>
#include <vector>
#include <NXOpen/NXString.hxx>
#include <NXOpen/Callback.hxx>
#include <NXOpen/CAE_AdjacentFaceMethod.hxx>
#include <NXOpen/CAE_CircularEdgeMethod.hxx>
#include <NXOpen/CAE_CylinderFaceMethod.hxx>
#include <NXOpen/CAE_EdgePathMethod.hxx>
#include <NXOpen/CAE_ElemEdgePathMethod.hxx>
#include <NXOpen/CAE_ElemLabelMethod.hxx>
#include <NXOpen/CAE_FeatureEdgeNodeMethod.hxx>
#include <NXOpen/CAE_FeatureElemEdgeMethod.hxx>
#include <NXOpen/CAE_FeatureElemFaceMethod.hxx>
#include <NXOpen/CAE_FeatureElemMethod.hxx>
#include <NXOpen/CAE_FeatureElementEdgeType.hxx>
#include <NXOpen/CAE_FeatureNodeMethod.hxx>
#include <NXOpen/CAE_FeatureShellElemMethod.hxx>
#include <NXOpen/CAE_FilletFaceMethod.hxx>
#include <NXOpen/CAE_FilletFaceMethodRadiusType.hxx>
#include <NXOpen/CAE_FilterBodyMethod.hxx>
#include <NXOpen/CAE_FilterEdgeMethod.hxx>
#include <NXOpen/CAE_FilterElemMethod.hxx>
#include <NXOpen/CAE_FilterElemThicknessCriteria.hxx>
#include <NXOpen/CAE_FilterFaceMethod.hxx>
#include <NXOpen/CAE_GroupEdgeMethod.hxx>
#include <NXOpen/CAE_GroupElemEdgeMethod.hxx>
#include <NXOpen/CAE_GroupElemFaceMethod.hxx>
#include <NXOpen/CAE_GroupElemMethod.hxx>
#include <NXOpen/CAE_GroupElemMethodElemOption.hxx>
#include <NXOpen/CAE_GroupFaceMethod.hxx>
#include <NXOpen/CAE_GroupMethod.hxx>
#include <NXOpen/CAE_GroupNodeMethod.hxx>
#include <NXOpen/CAE_HoleElementEdgeMethod.hxx>
#include <NXOpen/CAE_NodeLabelMethod.hxx>
#include <NXOpen/CAE_OrderedEdgeElemMethod.hxx>
#include <NXOpen/CAE_OrderedEdgeNodeMethod.hxx>
#include <NXOpen/CAE_OrderedFeatureEdgeElemMethod.hxx>
#include <NXOpen/CAE_OrderedFeatureEdgeNodeMethod.hxx>
#include <NXOpen/CAE_PathMethodType.hxx>
#include <NXOpen/CAE_RelatedCurveMethod.hxx>
#include <NXOpen/CAE_RelatedEdgeMethod.hxx>
#include <NXOpen/CAE_RelatedElemEdgeMethod.hxx>
#include <NXOpen/CAE_RelatedElemFaceMethod.hxx>
#include <NXOpen/CAE_RelatedElemMethod.hxx>
#include <NXOpen/CAE_RelatedFaceMethod.hxx>
#include <NXOpen/CAE_RelatedNodeMethod.hxx>
#include <NXOpen/CAE_RelatedVertexMethod.hxx>
#include <NXOpen/CAE_ShowAdjacentGroupMethod.hxx>
#include <NXOpen/CAE_ShowHideGroupMethod.hxx>
#include <NXOpen/CAE_SliverFaceMethod.hxx>
#include <NXOpen/CAE_TangentContinuousEdgeMethod.hxx>
#include <NXOpen/CAE_TangentFaceMethod.hxx>
#include <NXOpen/SelectionMethod.hxx>
#include <NXOpen/TaggedObject.hxx>
#include <NXOpen/libnxopencpp_cae_exports.hxx>

#ifdef _MSC_VER
#pragma warning(push)
#pragma warning(disable:4996)
#endif
#ifdef __GNUC__
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
#endif

namespace NXOpen
{
    namespace CAE
    {
        class SmartSelectionManager;
    }
    namespace CAE
    {
        class CaePart;
    }
    class Arc;
    namespace CAE
    {
        class AdjacentFaceMethod;
    }
    namespace CAE
    {
        class CAEBody;
    }
    namespace CAE
    {
        class CAEEdge;
    }
    namespace CAE
    {
        class CAEFace;
    }
    namespace CAE
    {
        class CAEVertex;
    }
    namespace CAE
    {
        class CaeGroup;
    }
    namespace CAE
    {
        class CircularEdgeMethod;
    }
    namespace CAE
    {
        class CylinderFaceMethod;
    }
    namespace CAE
    {
        class EdgePathMethod;
    }
    namespace CAE
    {
        class ElemEdgePathMethod;
    }
    namespace CAE
    {
        class ElemLabelMethod;
    }
    namespace CAE
    {
        class FEElemEdge;
    }
    namespace CAE
    {
        class FEElemFace;
    }
    namespace CAE
    {
        class FEElement;
    }
    namespace CAE
    {
        class FENode;
    }
    namespace CAE
    {
        class FeatureEdgeNodeMethod;
    }
    namespace CAE
    {
        class FeatureElemEdgeMethod;
    }
    namespace CAE
    {
        class FeatureElemFaceMethod;
    }
    namespace CAE
    {
        class FeatureElemMethod;
    }
    namespace CAE
    {
        class FeatureNodeMethod;
    }
    namespace CAE
    {
        class FeatureShellElemMethod;
    }
    namespace CAE
    {
        class FilletFaceMethod;
    }
    namespace CAE
    {
        class FilterBodyMethod;
    }
    namespace CAE
    {
        class FilterEdgeMethod;
    }
    namespace CAE
    {
        class FilterElemMethod;
    }
    namespace CAE
    {
        class FilterFaceMethod;
    }
    namespace CAE
    {
        class GroupEdgeMethod;
    }
    namespace CAE
    {
        class GroupElemEdgeMethod;
    }
    namespace CAE
    {
        class GroupElemFaceMethod;
    }
    namespace CAE
    {
        class GroupElemMethod;
    }
    namespace CAE
    {
        class GroupFaceMethod;
    }
    namespace CAE
    {
        class GroupMethod;
    }
    namespace CAE
    {
        class GroupNodeMethod;
    }
    namespace CAE
    {
        class HoleElementEdgeMethod;
    }
    namespace CAE
    {
        class Mesh;
    }
    namespace CAE
    {
        class MeshControl;
    }
    namespace CAE
    {
        class MeshPoint;
    }
    namespace CAE
    {
        class NamedPropertyTable;
    }
    namespace CAE
    {
        class NodeLabelMethod;
    }
    namespace CAE
    {
        class OrderedEdgeElemMethod;
    }
    namespace CAE
    {
        class OrderedEdgeNodeMethod;
    }
    namespace CAE
    {
        class OrderedFeatureEdgeNodeMethod;
    }
    namespace CAE
    {
        class RelatedCurveMethod;
    }
    namespace CAE
    {
        class RelatedEdgeMethod;
    }
    namespace CAE
    {
        class RelatedElemEdgeMethod;
    }
    namespace CAE
    {
        class RelatedElemFaceMethod;
    }
    namespace CAE
    {
        class RelatedElemMethod;
    }
    namespace CAE
    {
        class RelatedFaceMethod;
    }
    namespace CAE
    {
        class RelatedNodeMethod;
    }
    namespace CAE
    {
        class RelatedVertexMethod;
    }
    namespace CAE
    {
        class ShowAdjacentGroupMethod;
    }
    namespace CAE
    {
        class ShowHideGroupMethod;
    }
    namespace CAE
    {
        class SliverFaceMethod;
    }
    namespace CAE
    {
        class TangentContinuousEdgeMethod;
    }
    namespace CAE
    {
        class TangentFaceMethod;
    }
    class Conic;
    class Line;
    class PhysicalMaterial;
    class Point;
    class SelectionMethod;
    class Spline;
    namespace CAE
    {
        class SmartSelectionManagerImpl;
        /**  @brief  Provides methods for creating smart selection methods
            in a cae part  

           <br> To obtain an instance of this class, refer to @link NXOpen::CAE::CaePart  NXOpen::CAE::CaePart @endlink  <br> 
         <br>  Created in NX6.0.0.  <br>  
        */
        class NXOPENCPP_CAEEXPORT  SmartSelectionManager
        {
            private: SmartSelectionManagerImpl * m_smartselectionmanager_impl;
            private: NXOpen::CAE::CaePart* m_owner;
            /// \cond NX_NO_DOC 
            public: explicit SmartSelectionManager(NXOpen::CAE::CaePart *owner);


            /// \endcond 
            public: 
            /**Returns the tag of this object.  */
            tag_t Tag() const; 
            public: ~SmartSelectionManager();
            /** Creates a adjacent face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a adjacent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/
            );
            /** Creates a adjacent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/
            );
            /** Creates a adjacent face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a adjacent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/
            );
            /** Creates a adjacent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateAdjacentFaceMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/
            );
            /** Creates a adjacent face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::AdjacentFaceMethod * CreateAdjacentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a circular edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX7.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX7.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCircularEdgeMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a circular edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CircularEdgeMethod * CreateCircularEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinRadius /** minimum radius*/,
                double dMaxRadius /** maximum radius*/,
                bool onlyHoleEdges /** if true, only edges which make up holes will be returned */
            );
            /** Creates a cylinder face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates a cylinder face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates a cylinder face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates a cylinder face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates a cylinder face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateCylinderFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates a cylinder face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::CylinderFaceMethod * CreateCylinderFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinCylinderRadius /** minimum cylinder radius*/,
                double dMaxCylinderRadius /** maximum cylinder radius*/,
                double dMinCylinderAngle /** minimum cylinder angle*/,
                double dMaxCylinderAngle /** maximum cylinder angle*/
            );
            /** Creates an edge path method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX9.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::EdgePathMethod * CreateEdgePathMethod
            (
                NXOpen::CAE::CAEEdge * seedEdgeTag /** seed edge tag*/,
                NXOpen::CAE::CAEVertex * seedStartVertexTag /** seed start vertex*/
            );
            /** Creates an edge path method 
             <br>  @deprecated Deprecated in NX1847.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX1847.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateEdgePathMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::EdgePathMethod * CreateEdgePathMethod
            (
                NXOpen::CAE::CAEEdge * seedEdgeTag /** seed edge tag*/,
                NXOpen::CAE::CAEVertex * seedStartVertexTag /** seed start vertex*/,
                bool preferFreeEdges /** if true, prefer free edges*/,
                bool allowGapJumping /** if true, gaps between edges will be jumped*/,
                double gapJumpingTolerance /** if allowGapJumping is true, this is the tolerance to use for jumping gaps between edges*/
            );
            /** Creates an edge path method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::EdgePathMethod * CreateEdgePathMethod
            (
                NXOpen::CAE::CAEEdge * seedEdgeTag /** seed edge tag*/,
                NXOpen::CAE::CAEVertex * seedStartVertexTag /** seed start vertex*/,
                bool preferFreeEdges /** if true, prefer free edges*/,
                bool allowGapJumping /** if true, gaps between edges will be jumped*/,
                double gapJumpingTolerance /** if allowGapJumping is true, this is the tolerance to use for jumping gaps between edges*/,
                NXOpen::CAE::PathType pathMethodType /** path method type*/,
                double dTangentAngleTolerance /** tangent angle tolerance for most tangent path method type*/
            );
            /** Creates an elem edge path method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX9.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod which takes as input an array of NXOpen::CAE::FEElemEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::ElemEdgePathMethod * CreateElemEdgePathMethod
            (
                NXOpen::CAE::FEElemEdge * seedElemEdgeTag /** seed element edge*/,
                NXOpen::CAE::FENode * seedStartNodeTag /** seed start node*/
            );
            /** Creates an elem edge path method 
             <br>  @deprecated Deprecated in NX1847.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX1847.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateElemEdgePathMethod which takes as input an array of NXOpen::CAE::FEElemEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::ElemEdgePathMethod * CreateElemEdgePathMethod
            (
                NXOpen::CAE::FEElemEdge * seedElemEdgeTag /** seed element edge*/,
                NXOpen::CAE::FENode * seedStartNodeTag /** seed start node*/,
                bool preferFreeEdges /** if true, prefer free element edges*/,
                bool preferGeometryAssociatedEdges /** if true, prefer geometry associated element edges*/,
                bool preferFeatureElementEdge /** if true, prefer feature element edges*/,
                double featureAngleTolerance /** if preferFeatureElementEdge is true, this is the feature angle tolerance to use*/,
                bool allowGapJumping /** if true, gaps between element edges will be jumped*/,
                double gapJumpingTolerance /** if allowGapJumping is true, this is the tolerance to use for jumping gaps between element edges*/
            );
            /** Creates an elem edge path method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::ElemEdgePathMethod * CreateElemEdgePathMethod
            (
                NXOpen::CAE::FEElemEdge * seedElemEdgeTag /** seed element edge*/,
                NXOpen::CAE::FENode * seedStartNodeTag /** seed start node*/,
                bool preferFreeEdges /** if true, prefer free element edges*/,
                bool preferGeometryAssociatedEdges /** if true, prefer geometry associated element edges*/,
                bool preferFeatureElementEdge /** if true, prefer feature element edges*/,
                double featureAngleTolerance /** if preferFeatureElementEdge is true, this is the feature angle tolerance to use*/,
                bool allowGapJumping /** if true, gaps between element edges will be jumped*/,
                double gapJumpingTolerance /** if allowGapJumping is true, this is the tolerance to use for jumping gaps between element edges*/,
                NXOpen::CAE::PathType pathMethodType /** path method type*/,
                double dTangentAngleTolerance /** tangent angle tolerance for most tangent path method type*/
            );
            /** Creates a feature edge node method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                NXOpen::CAE::Type edgeType /** compute element edge type*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature edge node method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod@endlink  which takes an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod which takes an array of NXOpen::CAE::FEElement and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element edge tag*/,
                int seedElemEdgeId /** seed element edge id*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature edge node method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element edge tags*/,
                const std::vector<int> & seedElemEdgeIds /** seed element edge ids*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature edge node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod which takes as input an array of NXOpen::CAE::FEElemEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature edge node method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  or @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument edgeType. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureEdgeNodeMethod which takes as input an array of NXOpen::CAE::FEElemEdge or NXOpen::CAE::Mesh objects and the argument edgeType.") NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature edge node method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureEdgeNodeMethod * CreateFeatureEdgeNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                NXOpen::CAE::Type edgeType /** compute element edge type*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                NXOpen::CAE::Type edgeType /** compute element edge type*/,
                double dFeatureAngle /** feature angle, This input is ignored when you select mesh as input*/
            );
            /** Creates a feature elem edge method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element edge tag*/,
                int seedElemEdgeId /** seed element edge id*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem edge method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element edge tags*/,
                const std::vector<int> & seedElemEdgeIds /** seed element edge ids*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod which takes as input an array of NXOpen::CAE::FEElemEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem edge method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemEdge NXOpen::CAE::FEElemEdge@endlink  or @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument edgeType. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemEdgeMethod which takes as input an array of NXOpen::CAE::FEElemEdge or NXOpen::CAE::Mesh objects and the argument edgeType.") NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                NXOpen::CAE::Type edgeType /** compute element edge type*/,
                double dFeatureAngle /** feature angle, This input is ignored when you select mesh as input*/
            );
            /** Creates a feature elem edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemEdgeMethod * CreateFeatureElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                NXOpen::CAE::Type edgeType /** compute element edge type*/,
                double dFeatureAngle /** feature angle, This input is ignored when you select mesh as input*/
            );
            /** Creates a feature elem face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem face method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element face tag*/,
                int seedElemFaceId /** seed element face id*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem face method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element face tags*/,
                const std::vector<int> & seedElemFaceIds /** seed element face ids*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemFace NXOpen::CAE::FEElemFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod which takes as input an array of NXOpen::CAE::FEElemFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem face method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemFaceMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemFaceMethod * CreateFeatureElemFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element face tag*/,
                int seedElemFaceId /** seed element face id*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element face tags*/,
                const std::vector<int> & seedElemFaceIds /** seed element face ids*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemFace NXOpen::CAE::FEElemFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod which takes as input an array of NXOpen::CAE::FEElemFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureElemMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature elem method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureElemMethod * CreateFeatureElemMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature shell elem method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureShellElemMethod * CreateFeatureShellElemMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature shell elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureShellElemMethod * CreateFeatureShellElemMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element face tag*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature shell elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureShellElemMethod * CreateFeatureShellElemMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed shell element tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature shell elem method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureShellElemMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::FeatureShellElemMethod * CreateFeatureShellElemMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed shell element tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature shell elem method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureShellElemMethod * CreateFeatureShellElemMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed shell element tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed element face tag*/,
                int seedElemFaceId /** seed element face id*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element face tags*/,
                const std::vector<int> & seedElemFaceIds /** seed element face ids*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemFace NXOpen::CAE::FEElemFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod which takes as input an array of NXOpen::CAE::FEElemFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFeatureNodeMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a feature node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FeatureNodeMethod * CreateFeatureNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeFacesOnVisibleModel /** if true, free faces are computed with respect to the visible elements in the model */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a fillet face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a fillet face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a fillet face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a fillet face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a fillet face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateFilletFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a fillet face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilletFaceMethod * CreateFilletFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                NXOpen::CAE::RadiusType radiusType /** fillet face radius type*/,
                double dMinFilletRadius /** minimum fillet radius*/,
                double dMaxFilletRadius /** maximum fillet radius*/,
                double dMinFilletAngle /** minimum fillet angle*/,
                double dMaxFilletAngle /** maximum fillet angle*/
            );
            /** Creates a group method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateGroupMethod NXOpen::CAE::SmartSelectionManager::CreateGroupMethod@endlink  which takes as input doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateGroupMethod which takes as input doEntityVisibilityCheck.") NXOpen::CAE::GroupMethod * CreateGroupMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/
            );
            /** Creates a group method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupMethod * CreateGroupMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a group element method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateGroupElemMethod NXOpen::CAE::SmartSelectionManager::CreateGroupElemMethod@endlink  which takes as input doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateGroupElemMethod which takes as input doEntityVisibilityCheck.") NXOpen::CAE::GroupElemMethod * CreateGroupElemMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                NXOpen::CAE::GroupElemMethodElemOption::ElemOption elemOption /** specifies what types of elements to extract from the group */
            );
            /** Creates a group element method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupElemMethod * CreateGroupElemMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                NXOpen::CAE::GroupElemMethodElemOption::ElemOption elemOption /** specifies what types of elements to extract from the group */
            );
            /** Creates a group element edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupElemEdgeMethod * CreateGroupElemEdgeMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a group element face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupElemFaceMethod * CreateGroupElemFaceMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a group edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupEdgeMethod * CreateGroupEdgeMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a group face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateGroupFaceMethod NXOpen::CAE::SmartSelectionManager::CreateGroupFaceMethod@endlink  which takes as input doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateGroupFaceMethod which takes as input doEntityVisibilityCheck.") NXOpen::CAE::GroupFaceMethod * CreateGroupFaceMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/
            );
            /** Creates a group face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupFaceMethod * CreateGroupFaceMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a group node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateGroupNodeMethod NXOpen::CAE::SmartSelectionManager::CreateGroupNodeMethod@endlink  which takes as input doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateGroupNodeMethod which takes as input doEntityVisibilityCheck.") NXOpen::CAE::GroupNodeMethod * CreateGroupNodeMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/
            );
            /** Creates a group node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::GroupNodeMethod * CreateGroupNodeMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a show adjacent group method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::ShowAdjacentGroupMethod * CreateShowAdjacentGroupMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a show hide group method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::ShowHideGroupMethod * CreateShowHideGroupMethod
            (
                NXOpen::CAE::CaeGroup * seed /** seed group*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a ordered edge node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeNodeMethod * CreateOrderedEdgeNodeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeNodeMethod * CreateOrderedEdgeNodeMethod
            (
                NXOpen::Line * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeNodeMethod * CreateOrderedEdgeNodeMethod
            (
                NXOpen::Arc * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeNodeMethod * CreateOrderedEdgeNodeMethod
            (
                NXOpen::Conic * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeNodeMethod * CreateOrderedEdgeNodeMethod
            (
                NXOpen::Spline * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeElemMethod * CreateOrderedEdgeElemMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeElemMethod * CreateOrderedEdgeElemMethod
            (
                NXOpen::Line * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeElemMethod * CreateOrderedEdgeElemMethod
            (
                NXOpen::Arc * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeElemMethod * CreateOrderedEdgeElemMethod
            (
                NXOpen::Conic * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered edge elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedEdgeElemMethod * CreateOrderedEdgeElemMethod
            (
                NXOpen::Spline * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool flipSeedStart /** specifies start end*/
            );
            /** Creates a ordered feature edge node method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeNodeMethod NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeNodeMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeNodeMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::OrderedFeatureEdgeNodeMethod * CreateOrderedFeatureEdgeNodeMethod
            (
                NXOpen::CAE::FEElemEdge * seedTag /** seedtag */ ,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool flipSeedStart /** specifies start end*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a ordered feature edge node method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedFeatureEdgeNodeMethod * CreateOrderedFeatureEdgeNodeMethod
            (
                NXOpen::CAE::FEElemEdge * seedTag /** seedtag */ ,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool flipSeedStart /** specifies start end*/,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a ordered feature edge elem method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeElemMethod NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeElemMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateOrderedFeatureEdgeElemMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::OrderedFeatureEdgeNodeMethod * CreateOrderedFeatureEdgeElemMethod
            (
                NXOpen::CAE::FEElemEdge * seedTag /** seedtag */ ,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool flipSeedStart /** specifies start end*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a ordered feature edge elem method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::OrderedFeatureEdgeNodeMethod * CreateOrderedFeatureEdgeElemMethod
            (
                NXOpen::CAE::FEElemEdge * seedTag /** seedtag */ ,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool computeFreeEdgesOnVisibleModel /** if true, free edges are computed with respect to the visible elements in the model */,
                bool flipSeedStart /** specifies start end*/,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a related curve method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedCurveMethod * CreateRelatedCurveMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seeds /** seed elements*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related curve method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedCurveMethod * CreateRelatedCurveMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related curve method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedCurveMethod * CreateRelatedCurveMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related curve method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related curve method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedCurveMethod * CreateRelatedCurveMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seeds /** seed element edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEVertex *> & seeds /** seed vertices*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related edge method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedEdgeMethod * CreateRelatedEdgeMethod
            (
                const std::vector<NXOpen::CAE::MeshControl *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/
            );
            /** Creates a related elem edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/
            );
            /** Creates a related elem edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/
            );
            /** Creates a related elem edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemEdgeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/
            );
            /** Creates a related elem edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem edge method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem edge method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem edge method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemEdgeMethod * CreateRelatedElemEdgeMethod
            (
                NXOpen::Spline * seed /** seed curve*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/
            );
            /** Creates a related elem face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/
            );
            /** Creates a related elem face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/
            );
            /** Creates a related elem face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/
            );
            /** Creates a related elem face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem face method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem face method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemFaceMethod * CreateRelatedElemFaceMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FENode NXOpen::CAE::FENode@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::FENode objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::FENode * seed /** seed node*/
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::CAE::FENode NXOpen::CAE::FENode@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::CAE::FENode objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::Line NXOpen::Line@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::Line objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Line *> & seedTags /** seed lines*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Line *> & seedTags /** seed lines*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::Arc NXOpen::Arc@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::Arc objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Arc *> & seedTags /** seed arcs*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Arc *> & seedTags /** seed arcs*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::Conic NXOpen::Conic@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::Conic objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Conic *> & seedTags /** seed conics*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Conic *> & seedTags /** seed conics*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod@endlink  which takes as input an array of @link NXOpen::Spline NXOpen::Spline@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedElemMethod which takes as input an array of NXOpen::Spline objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Spline *> & seedTags /** seed splines*/
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Spline *> & seedTags /** seed splines*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                const std::vector<NXOpen::Point *> & seedTags /** seed points*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::Mesh * seedTag /** seed mesh*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEBody * seedTag /** seed body*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEFace * seedTag /** seed face*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::CAEEdge * seedTag /** seed edge*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::CAE::FENode * seedTag /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::Line * seedTag /** seed line*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::Arc * seedTag /** seed arc*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::Conic * seedTag /** seed conic*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related elem method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedElemMethod * CreateRelatedElemMethod
            (
                NXOpen::Spline * seedTag /** seed spline*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FENode NXOpen::CAE::FENode@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::FENode objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::FENode * seed /** seed node*/
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FENode NXOpen::CAE::FENode@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::FENode objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::FEElement * seedElemTag /** seed Element*/,
                int seedElemFaceId /** seed element face id*/
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX10.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX10.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed element face tags*/,
                const std::vector<int> & seedElemFaceIds /** seed element face ids*/
            );
            /** Creates a related face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElemFace NXOpen::CAE::FEElemFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX10.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedFaceMethod which takes as input an array of NXOpen::CAE::FEElemFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::FENode * seed /** seed node*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                NXOpen::CAE::FEElemFace * seedTag /** seed element face tag*/,
                int seedElemFaceId /** seed element face id*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedFaceMethod * CreateRelatedFaceMethod
            (
                const std::vector<NXOpen::CAE::MeshControl *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::Mesh NXOpen::CAE::Mesh@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::Mesh objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::FEElement * seed /** seed element*/
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::FEElement NXOpen::CAE::FEElement@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::FEElement objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed elements*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seedTags /** seed elements*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::CAE::MeshPoint NXOpen::CAE::MeshPoint@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::CAE::MeshPoint objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::MeshPoint *> & seedTags /** seed mesh points*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::MeshPoint *> & seedTags /** seed mesh points*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::Point NXOpen::Point@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::Point objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Point *> & seedTags /** seed points*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Point *> & seedTags /** seed points*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::Line NXOpen::Line@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::Line objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Line *> & seedTags /** seed lines*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Line *> & seedTags /** seed lines*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::Arc NXOpen::Arc@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::Arc objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Arc *> & seedTags /** seed arcs*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Arc *> & seedTags /** seed arcs*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::Conic NXOpen::Conic@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::Conic objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Conic *> & seedTags /** seed conics*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Conic *> & seedTags /** seed conics*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod@endlink  which takes as input an array of @link NXOpen::Spline NXOpen::Spline@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateRelatedNodeMethod which takes as input an array of NXOpen::Spline objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Spline *> & seedTags /** seed splines*/
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::Spline *> & seedTags /** seed splines*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemEdge *> & seedTags /** seed element edge tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                const std::vector<NXOpen::CAE::FEElemFace *> & seedTags /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::Mesh * seed /** seed mesh*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::FEElement * seed /** seed elem*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::MeshPoint * seed /** seed mesh point*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::Point * seed /** seed point*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::Line * seed /** seed line*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::Arc * seed /** seed arc*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::Conic * seed /** seed conic*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::Spline * seed /** seed spline*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::FEElemEdge * seedTag /** seed element edge tag*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related node method 
             <br>  Created in NX11.0.2.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedNodeMethod * CreateRelatedNodeMethod
            (
                NXOpen::CAE::FEElemFace * seedTag /** seed element face tags*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                const std::vector<NXOpen::CAE::FENode *> & seeds /** seed nodes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a related vertex method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::RelatedVertexMethod * CreateRelatedVertexMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */
            );
            /** Creates a sliver face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a sliver face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                NXOpen::CAE::CAEBody * seed /** seed body*/,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a sliver face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEBody NXOpen::CAE::CAEBody@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod which takes as input an array of NXOpen::CAE::CAEBody objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a sliver face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a sliver face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateSliverFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a sliver face method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::SliverFaceMethod * CreateSliverFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dSliverTolerance /** sliver tolerance*/
            );
            /** Creates a tangent face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::TangentFaceMethod * CreateTangentFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dTangentTolerance /** tangent tolerance*/
            );
            /** Creates a tangent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX6.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::TangentFaceMethod * CreateTangentFaceMethod
            (
                NXOpen::CAE::CAEFace * seed /** seed face*/,
                double dTangentTolerance /** tangent tolerance*/
            );
            /** Creates a tangent face method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEFace NXOpen::CAE::CAEFace@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod which takes as input an array of NXOpen::CAE::CAEFace objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::TangentFaceMethod * CreateTangentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                double dTangentTolerance /** tangent tolerance*/
            );
            /** Creates a tangent face method 
             <br>  @deprecated Deprecated in NX12.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod@endlink  which takes as input argument stopAtNonManifoldJunctions. <br>  

             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX12.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateTangentFaceMethod which takes as input argument stopAtNonManifoldJunctions.") NXOpen::CAE::TangentFaceMethod * CreateTangentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dTangentTolerance /** tangent tolerance*/
            );
            /** Creates a tangent face method 
             <br>  Created in NX12.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::TangentFaceMethod * CreateTangentFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                bool stopAtNonManifoldJunctions /** if true, the method's output will not span non-manifold junctions */,
                double dTangentTolerance /** tangent tolerance*/
            );
            /** Creates a tangent continuous edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX7.5.1.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::TangentContinuousEdgeMethod * CreateTangentContinuousEdgeMethod
            (
                NXOpen::CAE::CAEEdge * seed /** seed edge*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a tangent continuous edge method 
             <br>  @deprecated Deprecated in NX11.0.0.  Use overloaded @link NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod@endlink  which takes as input an array of @link NXOpen::CAE::CAEEdge NXOpen::CAE::CAEEdge@endlink  objects and the argument doEntityVisibilityCheck. <br>  

             <br>  Created in NX8.5.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NX_DEPRECATED("Deprecated in NX11.0.0.  Use overloaded NXOpen::CAE::SmartSelectionManager::CreateTangentContinuousEdgeMethod which takes as input an array of NXOpen::CAE::CAEEdge objects and the argument doEntityVisibilityCheck.") NXOpen::CAE::TangentContinuousEdgeMethod * CreateTangentContinuousEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a tangent continuous edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::TangentContinuousEdgeMethod * CreateTangentContinuousEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dFeatureAngle /** feature angle*/
            );
            /** Creates a hole element edge method from element free edge 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::HoleElementEdgeMethod * CreateHoleElementEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinElementEdgeHoleRadius /** minimum element edge hole radius*/,
                double dMaxElementEdgeHoleRadius /** maximum element edge hole radius*/,
                bool allowNonCircularHoles /** if true, all non-cicular hole edges  will be returned */
            );
            /** Creates a hole element edge method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::HoleElementEdgeMethod * CreateHoleElementEdgeMethod
            (
                const std::vector<NXOpen::CAE::Mesh *> & seeds /** seed meshes*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinElementEdgeHoleRadius /** minimum element edge hole radius*/,
                double dMaxElementEdgeHoleRadius /** maximum element edge hole radius*/,
                bool allowNonCircularHoles /** if true, all non-cicular hole edges  will be returned */
            );
            /** Creates a hole element edge method from element free edge 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::HoleElementEdgeMethod * CreateHoleElementEdgeMethod
            (
                NXOpen::CAE::FEElemEdge * seedElemEdgeTag /** seed element edge*/,
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                double dMinElementEdgeHoleRadius /** minimum element edge hole radius*/,
                double dMaxElementEdgeHoleRadius /** maximum element edge hole radius*/,
                bool allowNonCircularHoles /** if true, all non-cicular hole edges  will be returned */
            );
            /** Creates an element label method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::ElemLabelMethod * CreateElemLabelMethod
            (
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                int startLabel /** start label */,
                int endLabel /** end label */,
                int labelIncrement /** label increment */
            );
            /** Creates a node label method 
             <br>  Created in NX11.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::NodeLabelMethod * CreateNodeLabelMethod
            (
                bool doEntityVisibilityCheck /** if true, visible entities will be returned */,
                int startLabel /** start label */,
                int endLabel /** end label */,
                int labelIncrement /** label increment */
            );
            /** Creates a filter element method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterElemMethod * CreateFilterElemMethod
            (
                const std::vector<NXOpen::CAE::FEElement *> & seeds /** seed elements*/,
                NXOpen::CAE::NamedPropertyTable * physical /** physical*/,
                NXOpen::PhysicalMaterial * material /** material*/,
                int neutraltype /** nuetral type */,
                NXOpen::CAE::Criteria thicknessCriteria /** true denotes min, max value, false for descrete values */,
                double minThickness /** minimum thickness*/,
                double maxThickness /** maximum thickness*/,
                const std::vector<double> & thicknesses /** descrete thickness values*/
            );
            /** Creates a filter element method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterElemMethod * CreateFilterElemMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                NXOpen::CAE::NamedPropertyTable * physical /** physical*/,
                NXOpen::PhysicalMaterial * material /** material*/,
                int neutraltype /** nuetral type */,
                NXOpen::CAE::Criteria thicknessCriteria /** true denotes min, max value, false for descrete values */,
                double minThickness /** minimum thickness*/,
                double maxThickness /** maximum thickness*/,
                const std::vector<double> & thicknesses /** descrete thickness values*/
            );
            /** Creates a filter body method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterBodyMethod * CreateFilterBodyMethod
            (
                const std::vector<NXOpen::CAE::CAEBody *> & seeds /** seed bodies*/,
                NXOpen::PhysicalMaterial * material /** material*/,
                bool filterbyVolume /** filter by volume */,
                double minVolume /** minimum volume*/,
                double maxVolume /** maximum volume*/
            );
            /** Creates a filter body method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterBodyMethod * CreateFilterBodyMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                NXOpen::PhysicalMaterial * material /** material*/,
                bool filterbyVolume /** filter by volume */,
                double minVolume /** minimum volume*/,
                double maxVolume /** maximum volume*/
            );
            /** Creates a filter face method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterFaceMethod * CreateFilterFaceMethod
            (
                const std::vector<NXOpen::CAE::CAEFace *> & seeds /** seed faces*/,
                double minArea /** minimum area*/,
                double maxArea /** maximum area*/
            );
            /** Creates a filter face method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterFaceMethod * CreateFilterFaceMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                double minArea /** minimum area*/,
                double maxArea /** maximum area*/
            );
            /** Creates a filter edge method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterEdgeMethod * CreateFilterEdgeMethod
            (
                const std::vector<NXOpen::CAE::CAEEdge *> & seeds /** seed edges*/,
                double minLength /** minimum length*/,
                double maxLength /** maximum length*/
            );
            /** Creates a filter edge method 
             <br>  Created in NX1847.0.0.  <br>  
             <br> License requirements : nx_masterfem ("Finite Element Modeling") */
            public: NXOpen::CAE::FilterEdgeMethod * CreateFilterEdgeMethod
            (
                NXOpen::SelectionMethod * inputMethod /** input selection method */,
                double minLength /** minimum length*/,
                double maxLength /** maximum length*/
            );
        }; //lint !e1712 default constructor not defined for class  

    }
}

#ifdef _MSC_VER
#pragma warning(pop)
#endif
#ifdef __GNUC__
#ifndef NX_NO_GCC_DEPRECATION_WARNINGS
#pragma GCC diagnostic warning "-Wdeprecated-declarations"
#endif
#endif

#undef EXPORTLIBRARY
#endif
